<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <label for="idade">Idade</label>
        <input type="number" id="idade">
        <button type="submit" id="gerasenha">entrar na fila</button>
        <button type="submit" id="atendido">fui atendido</button>
        <button type="submit" id="desistir">sair da fila</button>
        <button type="submit" id="meioFila">desistir no meio</button>
        <section id="fila"></section>
    </main>    
    <script src="js/main.js" defer></script>
</body>

</html>